# REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_BASE_URL=https://monitoring-dev-api.elzian.com
# REACT_APP_CHATBOT_URL=http://127.0.0.1:8000/api/chat/
REACT_APP_CHATBOT_URL=https://b07d-54-254-147-194.ngrok-free.app/api/chat/
REACT_APP_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsSJkAY0WeNXdS/Nq1Wf0U5WfSUvwoxOAjXwAxDSqHSOTBshJWtcjFW0UNLgXxvdR6mA9x6L4A10SIe0p5gj7AO2ibrc+WWYwZb1whlUG5rd7FDSy+Agt2I+3cJWcT1MYsPkZIvW/p+Livtd1DH4gzCA0IidYlL5fJY4IvTtZBY4JQ1LpAHAOAHGvAGD6ylbw2Uv2e9iLx27mJma9UFPBJTFUSaJjyL8n6olYneQMUggE5enfFFgr46ZtCSi5LmLEq11P0DjM9KY1Au5r/fgNlnd2aNDCkIdvlIKX395D1f6pmAF2o4UfeWeq7IjCx2AoNNIebyTU8ld6xrvpV3itiwIDAQAB
REACT_APP_DEBUG=false
REACT_APP_OPENWEATHERMAP_API_KEY = 6aa8b07f3407cba3004fd3c73beb0a19
